[tox]
envlist = py25,py26,py27

[testenv]
commands = {envbindir}/python -m unittest discover []
deps =
    mock

[testenv:py25]
commands = {envbindir}/unit2 discover []
deps =
    unittest2
    mock
    simplejson

[testenv:py26]
commands = {envbindir}/unit2 discover []
deps =
     unittest2
     mock
