[tox]
envlist = {py26,py27}-{none,centos_6_5,debian_6,debian_7,debian_8,ubuntu_12_04,ubuntu_14_04},docs

[testenv]
commands = {envbindir}/py.test -rxs -rf -rs --ff []
setenv =
    centos_6_5:   FABTOOLS_TEST_BOX = chef/centos-6.5
    debian_6:     FABTOOLS_TEST_BOX = chef/debian-6.0.10
    debian_7:     FABTOOLS_TEST_BOX = chef/debian-7.8
    debian_8:     FABTOOLS_TEST_BOX = debian/jessie64
    ubuntu_12_04: FABTOOLS_TEST_BOX = hashicorp/precise64
    ubuntu_14_04: FABTOOLS_TEST_BOX = ubuntu/trusty64
    VAGRANT_DEFAULT_PROVIDER = virtualbox
passenv = HOME FABTOOLS_* VAGRANT_*
deps =
    mock
    pytest
    pytest-cache

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
